3/4/13
per 	cat 	ryc 	don 	dyn 	com 	atl 	fle
|140517050|220-1523|unknown|P502016|unknown|unknown|unknown|unknown|
|26561117|5W-6081|R2132P|P557111|unknown|unknown|unknown|unknown|
|130366120|3I-1120|R2198P|P550057|unknown|unknown|unknown|FF5030|
|unknown|3I-1268|Z169A|unknown|unknown|unknown|unknown|FF5081|
|2654403|3I-1296|unknown|P554403|unknown|unknown|unknown|unknown|
|2654407|3I-1165|Z54A|P554407|unknow|unknow|unknow|LF699|
|unknown|3I-1168|unknown|unknown|unknown|unknown|unknown|LF787|
|2654408|3I-1297|Z103|P554408|unknown|unknown|unknown|LF3334|
|unknown|7W-2328|unknown|unknown|unknown|unknown|unknown|LF700|
|26560143|100-5593|unknown|P550401|unknown|unknown|unknown|FS19515|
|26560145|100-6374|unknown|P550399|unknown|unknown|unknown|FS19514|
|CV2473|unknown|unknown|P551253|unknown|unknown|unknown|LF3356|
|2654342|031-3658|Z9|P170008|unknown|C16012302|unknown|LF3313|
|unknown|031-4361|Z131|P550008|unknown|unknown|unknown|LF33135|
|unknown|132-9060|Z131A|unknown|unknown|unknown|unknown|LF3418|
|unknown|035-4464|Z139|unknown|unknown|unknown|unknown|LF551A|
|unknwon|077-3673|Z196|unknown|unknown|unknown|unknown|unknown
|unknown|081-2684|Z38|unknown|unknown|unknown|unknown|unknown|
|unknwon|3I-3658|Z73|unknown|unknown|unknown|unknown|unknown|
|HDZ179|unknown|Z179|P550411|unknown|unknwon|unknwon|LF3752|
|unknown|3I-1303|Z63|P554770|unknown|unknown|unknwon|LF3568|
|unknown|9Y-4510|Z68|unknown|unknwon|unknwon|unknwon|LF785|
|unknown|3I-1263|Z72|P552819|unknown|unknwon|unknown|LF3331|
|unknwon|5W-5887N|Z95|P555240|unknown|unknown|unknown|LF3415|
|unknown|3I-1361|Z74|P553771|unknown|unknown|unknown|HF6205|
|unknown|3I-1603|Z79A|P550162|unknown|unknown|unknown|LF3707|
|unknown|unknown|Z426|P564473|unknwon|unknown|unknown|unknown|
|140516130|unknown|Z89A|P550318|unknown|unknown|unknwon|LF3376|
|unknown|unknown|Z173|unknown|unknown|unknown|unknown|LF3377|
|2654412|3J-1258|Z125|P552290|unknown|unknown|unknown|LF3330|
|unknown|unknown|Z158|unknown|unknown|unknown|unknown|LF3353|
|unknown|3I-2041|Z133|P559418|unknown|unknown|unknown|LF4056|
|unknown|077-3492|Z136|P551551|unknown|unknown|unknown|HF6056|
|unknown|3I-1128|Z162|P550067|unknown|unknown|unknown|LF3407|
|unknown|3I-1804|Z178|unknown|unknown|unknown|unknown|LF3433|
|unknown|3I-1122|R2294P|P550060|unknown|unknown|unknown|LF146|
|unknown|unknown|R172P|unknown|unknown|unknown|unknown|FF5100|
|unknown|3I-1095|R2199P|P550026|unknown|unknown|unknown|FF5029|
|unknown|unknown|R2417P|P502138|unknown|unknown|unknown|FF5104|
|unknown|9Y-4405|R2152P|P550214|unknown|unknown|unknown|FF114|
|unknown|3K-5498|unknown|P170214|unknown|unknown|unknown|unknown|
|unknown|3I-1120|Z192|P550057|unknown|unknown|unknown|FF5030|
|unknown|3I-1268|R2191P|P502177|unknown|unknown|unknown|FF581|
|unknown|unknown|R2198P|P553240|unknown|unknown|unknown|FF5114|
|unknown|unknown|R2244P|unknown|unknown|unknown|unknown|FF5231|
|unknown|3I-1111|Z188|P550048|unknown|unknown|unknown|FF5087|
|unknown|134-7572|Z181|P550049|unknown|unknown|unknown|FF5088|
|unknown|183-8187|Z107|P505014|unknown|unknown|unknown|FF5219|
|unknown|3I-1112|Z187|unknown|unknown|unknown|unknown|unknown|
|unknown|3I-1120|Z169A|P550057|unknown|unknown|unknown|FF5030|
|unknown|3I-1268|Z169|P502177|unknown|unknown|unknown|FF5081|
|unknown|unknown|Z198|P553240|unknown|unknown|unknown|unknown|
|unknown|3I-1591|Z132|P550127|unknown|unknown|unknown|FF42003|
|264370017|3I-1196|Z118|P550587|unknown|unknown|unknown|FF214|
|26560608|unknown|Z119|unknown|unknown|unknown|unknown|FF2003|
|36561118|unknown|unknown|unknown|unknown|unknown|unknown|FF5135|
|unknown|1A-3479|Z51|P557440|unknown|unknown|unknown|FF185|
|unknown|1P-2299|Z52|P167742|unknown|unknown|unknown|FF232|
|unknown|1R-0511|unknown|P557440|unknown|unknown|unknown|FF5076|
|unknown|3I-1244|unknown|unknown|HF6121|unknown|unknown|unknown|
|unknown|1R-0711|unknown|P905579|unknown|unknown|unknown|FF5254|
|unknown|1W-8633|unknown|unknown|unknown|unknown|unknown|FF5336|
|unknown|9Y-4400|Z14|P550012|unknown|unknown|unknown|FF149|
|unknown|3I-1127|HDR2327P|P550066|unknown|unknown|unknown|LF3447|
|26510192|3I-0803|HDA5286|P181050|unknown|unknown|unknown|AF133K|
|26510143|3I-0929|unknown|P101275|unknown|unknown|unknown|AF19847|
|unknown|8T-2409|unknown|P105629|unknown|unknown|unknown|AF2019k|
|unknown|9Y-6839|unknown|P110545|unknown|unknown|unknown|AF2276|
|unknown|unknown|unknown|P119776|unknown|unknown|unknown|AF435K|
|unknown|unknown|unknown|P120113|unknown|unknown|unknown|AF435KM|
|unknown|unknown|unknown|P122393|unknown|unknown|unknown|AF4844KM|
|135326205|246-5011|unknown|P505976|unknown|unknown|unknown|unknown|
|26510343|110-6331|unknown|P829333|374772|unknown|unknown|AF25485|
|26510325|126-5210|unknown|P775302|unknown|unknown|unknown|AF25520|
|901050|131-8903|unknown|P780800|unknown|unknown|unknown|AF25558|
|unknown|unknown|unknown|P783373|unknown|unknown|unknown|AF25592|
|26510362|unknown|unknown|P772578|unknown|unknown|unknown|AF25290|
|unknown|unknown|unknown|P778695|unknown|unknown|unknown|AF25539|
|26510342|110-6326|unknown|P828889|unknown|unknown|unknown|AF25292|
|9201048|unknown|unknown|P783372|unknown|unknown|unknown|unknown|
|26510337|123-2367|unknown|P772579|unknown|unknown|unknown|AF25291|
|1232367265|unknown|unknown|P780486|unknown|unknown|unknown|AF25526|
|26510332|unknown|unknown|P784960|unknown|unknown|unknown|AF25588|
|2651033212|unknown|unknown|P787087|unknown|unknown|unknown|unknown|
|26510353|130-4678|unknown|P777638|unknown|unknown|unknown|AF25492|
|26510347|unknown|unknown|P7844353|unknown|unknown|unknown|unknown|
|unknown|9Y-6800|unknown|P143543|unknown|unknown|unknown|AF4544|
|314531054|3I-0037|unknown|P121240|499208|unknown|unknown|AF1658K|
|unknown|3I-0145|unknown|P102745|unknown|unknown|unknown|unknown|
|26510364|139-4834|unknown|P822686|unknown|unknown|unknown|AF25538|
|unknown|155-5410|unknown|P780564|unknown|unknown|unknown|AF25550|
|unknown|146-7172|unknown|P821575|unknown|unknown|unknown|AF25551|
|unknown|121-3661|unknown|P606609|unknown|unknown|unknown|AF25575|
|unknown|146-7472|unknown|P784962|unknown|unknown|unknown|unknown|
|unknown|3I-2147|unknown|P812543|unknown|unknown|unknown|unknown|
|unknown|3I-0304|unknown|P136258|unknown|unknown|unknown|AF817k|
|unknown|3I-0128|unknown|P119375|unknown|unknown|unknown|AF804M|
|unknown|5W-3402|unknown|P108674|unknown|unknown|unknown|unknown|
|unknown|5W-3403|unknown|P110555|unknown|unknown|unknown|unknown|
|unknown|700-5287|unknown|P122155|unknown|unknown|unknown|unknown|
|unknown|9Y-6806|unknown|P124526|unknown|unknown|unknown|unknown|
|26510105|168-6911|unknown|P182054|446309|AU4555|unknown|AF1918K|
|26510148|068-7744|unknown|P101246|499140|C11561655|unknown|AF1918KM|
|265102511|077-3968|unknown|P104972|891528|unknown|unknown|AF25287K|
|26540148|093-8717|unknown|P105571|unknown|unknown|unknown|AF409K|
|unknown|3I-0806|unknown|P106603|unknown|unknown|unknown|AF409KM|
|unknown|3I-0932|unknown|P107475|unknown|unknown|unknown|AF4941K|
|unknown|9Y-6841|unknown|P115115|unknown|unknown|unknown|unknown|
|unknown|154-7108|unknown|P827653|unknown|unknown|unknown|AF25555|
|unknown|231-0167|unknown|P534857|unknown|unknown|unknown|unknown|
|23510324|110-6326|unknown|P828889|374771|unknown|unknown|unknown|
|26510324|131-8902|unknown|P772580|unknown|unknown|unknown|AF25352|
|901048|100-6326|unknown|unknown|P772580|unknown|unknown|unknown|
|unknown|146-7473|unknown|P822858|unknown|unknown|unknown|AF25552|
|unknown|171-0493|unknown|P785270|unknown|unknown|unknown|AF25576|
|unknown|3I-2146|unknown|P822859|unknown|unknown|unknown|unknown|
|unknown|unknown|unknown|P532410|unknown|unknown|unknown|AF25308|
|1006848256|100-6848|unknown|P119410|499346|437442|unknown|AF4103|
|26510228|3I-0129|unknown|P122026|unknown|unknown|unknown|unknown|
|26510305|5W-5890|unknown|P122991|unknown|unknown|unknown|unknown|
|26510316|8T-6306|unknown|P131344|unknown|unknown|unknown|unknown|
|unknown|9Y-7823|unknown|P138636|unknown|unknown|unknown|unknown|
|26510214|3I-0811|unknown|P182059|499345|C11561724|unknown|AF1733K|
|26510229|3I-0935|unknown|P105368|499530|unknown|unknown|AF1733KM|
|unknown|5W-5889|unknown|P107868|unknown|unknown|unknown|AF25591|
|unknown|7E-0795|unknown|P118652|unknown|unknown|unknown|AF4059K|
|unknown|7E-0975|unknown|P119363|unknown|unknown|unknown|AF4543|
|unknown|7X-2151|unknown|P119409|unknown|unknown|unknown|unknown|
|unknown|8T-6305|unknown|P122073|unknown|unknown|unknown|unknown|
|unknown|9Y-7813|unknown|P122982|unknown|unknown|unknown|unknown|
|unknown|3I-0135|unknown|P119778|499307|81721449|unknown|AF4150|
|248112|5W-2716|unknown|P122133|unknown|86979819|unknown|unknown|
|unknown|8T-7463|unknown|P123770|unknown|unknown|unknown|unknown|
|unknown|3I-0836|unknown|P181088|unknown|56017502|unknown|AF4058|
|unknown|6A-5110|unknown|P140187|unknown|C111531014|unknown|unknown|
|unknown|6A-5110V|unknown|P784040|unknown|C111581014|unknown|unknown|
|265101208|3I-0816|unknown|P182064|499553|unknown|unknown|AF245K|
|26510208|3I-0939|unknown|P108668|814257|unknown|unknown|AF2919|
|unknown|9Y-6843|unknown|P113341|unknown|unknown|unknown|AF434KM|
|unknown|unknown|unknown|P118166|unknown|unknown|unknown|AF4857KM|
|unknown|unknown|unknown|P121673|unknown|unknown|unknown|AF4864|
|unknown|unknown|unknown|P124032|unknown|unknown|unknown|AF486K|
|unknown|unknown|unknown|P922241|unknown|AU5369|unknown|unknown|
|unknown|unknown|unknown|P182070|499386|unknown|unknown|AF1934M|
|unknown|3I-0821|unknown|P124044|unknown|unknown|unknown|unknown|
|unknown|3I-0941|unknown|P141978|unknown|unknown|unknown|unknown|
|unknown|8T-8059|unknown|P181070|unknown|unknown|unknown|unknown|
|unknown|9Y-6845|unknown|P524164|unknown|unknown|unknown|unknown|
|unknown|3I-2124|unknown|P900763|unknown|unknown|unknown|AF491|
|unknown|4N-0313|unknown|P150924|unknown|unknown|unknown|AF922|
|unknown|4N-0313X|unknown|P158671|unknown|unknown|unknown|unknown|
|26510235|6I-0815|unknown|P182063|499306|86979949|unknown|AF1735K|
|unknown|3I-0938|unknown|P119100|unknown|unknown|unknown|AF1735KM|
|unknown|8T-7462|unknown|P120022|unknown|unknown|unknown|AF3028|
|unknown|8U-2601|unknown|P151773|unknown|unknown|unknown|AF4148|
|unknown|9Y-7814|unknown|P181063|unknown|unknown|unknown|AF514|
|26510093|068-9401|HDA5667|P182052|499190|unknown|unknown|AF437K|
|26510126|178-0070|HDA5866|P101222|unknown|unknown|unknown|AF437KM|
|26510216|103-3229|unknown|P104873|unknown|unknown|unknown|AF807K|
|unknown|3I-0804|unknown|P105589|unknown|unknown|unknown|unknown|
|unknown|3I-0930|unknown|P106042|unknown|unknown|unknown|unknown|
|unknown|9Y-6840|unknown|P113986|unknown|unknown|unknown|unknown|
|26510325|110-6331|unknown|P829333|374772|unknown|unknown|AF25486|
|26510343|126-5210|unknown|P775302|unknown|unknown|unknown|AF25520|
|901050|131-8903|unknown|P780800|unknown|unknown|unknown|AF25558|
|unknown|unknown|unknown|P783373|unknown|unknown|unknown|AF25592|
|unknown|222-9020|unknown|P778994|unknown|98262207|unknown|AF25723|
|unknown|3I-0167|unknown|P123160|unknown|unknown|unknown|AF1966|
|unknown|unknown|A209|P771594|unknown|unknown|unknown|AF4137|
|unknown|unknown|A264|P539466|unknown|unknown|unknown|AF4637|
|unknown|unknown|HDA5193|P777864|unknown|unknown|unknown|unknown|
|unknown|3I-0887|unknown|P181204|unknown|unknown|unknown|AF1641|
|unknown|unknown|unknown|P526495|unknown|unknown|unknown|AH1157|
|unknown|3I-1056|unknown|P526500|unknown|unknown|unknown|AF1744|
|unknown|3I-0345|unknown|P141319|unknown|unknown|unknown|AF963|
|unknown|3I-0303|unknown|P136255|unknown|unknown|unknown|AF947|
|unknown|unknown|unknown|P130049|unknown|unknown|unknown|AF1663|
|unknown|unknown|unknown|P184161|unknown|unknown|unknown|AH1148|
|unknown|unknown|unknown|P780818|unknown|unknown|unknown|AH1172|
|3901464171|unknown|unknown|P778989|unknown|9826251261|AF25565|
|unknown|099-5800|unknown|P124046|499387|unknown|unknown|AF1635M|
|unknown|3I-0179|unknown|P137755|unknown|unknown|unknown|LF1935M|
|unknown|9Y-6808|unknown|P525126|unknown|unknown|unknown|unknown|
|unknown|unknown|unknown|P780030|unknown|9826251262|unknown|AF25566|
|26510325|110-6331|unknown|P829333|374772|unknown|unknown|AF25485|
|END OF FILE|




